{
  "name": "@someimportantcompany/github-actions-slack-message",
  "version": "1.2.2",
  "description": "Send messages to Slack from GitHub Actions.",
  "main": "index.dist.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint": "eslint .",
    "test": "nyc mocha",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "author": "James D <james@jdrydn.com> (https://jdrydn.com)",
  "license": "MIT",
  "repository": "https://github.com/someimportantcompany/github-actions-slack-message",
  "bugs": "https://github.com/someimportantcompany/github-actions-slack-message/issues",
  "keywords": [
    "github",
    "actions",
    "slack",
    "message"
  ],
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "axios": "^0.23.0",
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-sort-requires": "^2.1.0",
    "mocha": "^8.1.2",
    "nock": "^13.0.4",
    "nyc": "^15.1.0",
    "rewire": "^5.0.0",
    "webpack": "^4.9.2",
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "mocha": {
    "exit": true,
    "spec": [
      "./*.test.js"
    ],
    "ui": "bdd"
  },
  "nyc": {
    "exclude": [
      "*.test.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
